# spring-cloud-k8s-demo

./: .gitignore  README.md  deploy-k8s.sh  docker-compose.yml  pom.xml  undeploy-k8s.sh
aws/apps/: application-configmap.yaml  fashion-bestseller-deployment.yaml  gateway-deployment.yaml  hot-deals-deployment.yaml  toys-bestseller-configmap.yml  toys-bestseller-deployment.yaml  toys-bestseller-secret.yaml
aws/infra/: configserver-deployment.yaml  configurationwatcher-configmap.yaml  conigurationwatcher-deployment.yaml  discoveryserver-deployment.yaml
configserver/: pom.xml
configserver/src/main/java/com/example/chaos/monkey/shopping/bestseller/configserver/: ShoppingConfigServerApplication.java
configserver/src/main/resources/: application.yaml
deploy/: helmfile.yaml
deploy/charts/fashion-bestseller/: Chart.yaml  values.yaml
deploy/charts/fashion-bestseller/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  rbac.yaml  secret.yaml  service.yaml  serviceaccount.yaml
deploy/charts/fashion-bestseller/templates/tests/: test-connection.yaml
deploy/charts/gateway/: values.yaml
deploy/charts/gateway/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  rbac.yaml  secret.yaml  service.yaml  serviceaccount.yaml
deploy/charts/gateway/templates/tests/: test-connection.yaml
deploy/charts/hot-deals/: Chart.yaml  values.yaml
deploy/charts/hot-deals/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  rbac.yaml  secret.yaml  service.yaml  serviceaccount.yaml
deploy/charts/hot-deals/templates/tests/: test-connection.yaml
deploy/charts/toys-bestseller/: Chart.yaml  values.yaml
deploy/charts/toys-bestseller/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  rbac.yaml  secret.yaml  service.yaml  serviceaccount.yaml
deploy/charts/toys-bestseller/templates/tests/: test-connection.yaml
discoveryserver/: pom.xml
discoveryserver/src/main/java/com/example/chaos/monkey/shopping/bestseller/discoveryserver/: DiscoveryServerApplication.java
fashion-bestseller/: Dockerfile  bestseller-fashion-deployment.yml  pom.xml  skaffold.yaml
fashion-bestseller/k8s/: deployment.yaml
fashion-bestseller/src/main/java/com/example/chaos/monkey/shopping/bestseller/fashion/: BestsellerFashionApplication.java  BestsellerFashionRestController.java
fashion-bestseller/src/main/resources/: application-kubernetes.yml  application.yml  bootstrap.yml
fashion-bestseller/src/test/java/com/example/chaos/monkey/shopping/bestseller/fashion/: BestsellerFashionApplicationTest.java
gateway/: Dockerfile  gateway-deployment.yml  pom.xml  skaffold.yaml
gateway/k8s/: deployment.yaml
gateway/src/main/java/com/example/chaos/monkey/shopping/gateway/: GatewayApplication.java  StartPageController.java
gateway/src/main/java/com/example/chaos/monkey/shopping/gateway/domain/: ProductResponse.java  ResponseType.java  Startpage.java
gateway/src/main/resources/: application-kubernetes.yml  application.yml
hot-deals/: Dockerfile  hot-deals-deployment.yml  pom.xml  skaffold.yaml
hot-deals/k8s/: deployment.yaml
hot-deals/src/main/java/com/example/chaos/monkey/shopping/hotdeals/: HotDealsApplication.java  HotDealsRestController.java
hot-deals/src/main/resources/: application-docker.yml  application-kubernetes.yml  application.yml  bootstrap.yml
hot-deals/src/test/java/com/example/chaos/monkey/shopping/hotdeals/: HotDealsApplicationTest.java
shared/: pom.xml
shared/src/main/java/com/example/chaos/monkey/shopping/domain/: Product.java  ProductBuilder.java  ProductCategory.java
toys-bestseller/: Dockerfile  bestseller-toys-deployment.yml  configmap-application-properties.yml  configmap.yml  pom.xml  skaffold.yaml
toys-bestseller/k8s/: deployment.yaml
toys-bestseller/src/main/java/com/example/chaos/monkey/shopping/bestseller/toys/: BestsellerToysApplication.java  BestsellerToysRestController.java  ToysRepository.java
toys-bestseller/src/main/resources/: application-kubernetes.yml  application.yml  bootstrap.yml
toys-bestseller/src/test/java/com/example/chaos/monkey/shopping/bestseller/toys/: BestsellerToysApplicationTest.java
